{
  "name": "just-an-idea",
  "displayName": "Just an Idea",
  "description": "Language support for the Jai language",
  "author": "Electro_593",
  "version": "0.0.1",
  "publisher": "electro593",
  "repository": {
    "type": "git",
    "url": "https://github.com/Electro593/just-an-idea.git"
  },
  "license": "UNLICENSED",
  "engines": {
    "vscode": "^1.81.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "./client/out/extension.js",
  "activationEvents": [],
  "contributes": {
    "languages": [
      {
        "id": "jai",
        "extensions": [
          ".jai"
        ],
        "aliases": [
          "Jai"
        ],
        "icon": {
          "light": "./icons/jai-light.png",
          "dark": "./icons/jai-dark.png"
        },
        "configuration": "./syntaxes/language-configuration.json"
      }
    ],
    "configuration": [
      {
        "title": "Just an Idea",
        "properties": {
          "just-an-idea.jaiPath": {
            "type": "string",
            "default": "jai",
            "description": "The location of the jai compiler executable."
          }
        }
      }
    ],
    "__grammars": [
      {
        "language": "jai",
        "scopeName": "source.jai",
        "path": "./syntaxes/jai.tmLanguage.json"
      }
    ],
    "grammars": [
      {
        "language": "jai",
        "scopeName": "source.jai",
        "path": "./syntaxes/iain.tmLanguage.json"
      }
    ]
  },
  "scripts": {
    "compile": "cd client && yarn run compile && cd ../server && jai src/server.jai && cd ..",
    "package": "vsce package"
  },
  "devDependencies": {
    "@vscode/vsce": "^2.27.0"
  }
}
